# OlseraTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mohekkus/olsera_testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mohekkus/olsera_testproject/: OlseraTestApplication.kt  RetailSource.kt
app/src/main/java/me/mohekkus/olsera_testproject/activity/: MainActivity.kt
app/src/main/java/me/mohekkus/olsera_testproject/database/: RetailDatabase.kt
app/src/main/java/me/mohekkus/olsera_testproject/database/dao/: RetailDAO.kt
app/src/main/java/me/mohekkus/olsera_testproject/database/entity/: RetailEntity.kt
app/src/main/java/me/mohekkus/olsera_testproject/database/module/: RetailDatabaseModule.kt
app/src/main/java/me/mohekkus/olsera_testproject/database/repository/: RetailRepository.kt
app/src/main/java/me/mohekkus/olsera_testproject/ui/form/: FormFragment.kt
app/src/main/java/me/mohekkus/olsera_testproject/ui/list/: ListRetailFragment.kt  RetailStaticData.kt  RetailViewModel.kt
app/src/main/java/me/mohekkus/olsera_testproject/ui/list/adapter/: ListRetailAdapter.kt  PagingAdapter.kt
app/src/main/res/drawable/: gradient_theme.xml  switch_bg.xml  switch_outline.xml
app/src/main/res/layout/: component_retail_list.xml  fragment_retail_form.xml  fragment_retail_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/mohekkus/olsera_testproject/: ExampleUnitTest.kt
compoundEditText/src/androidTest/java/me/mohekkus/compoundedittext/: ExampleInstrumentedTest.kt
compoundEditText/src/main/: AndroidManifest.xml
compoundEditText/src/main/java/me/mohekkus/compoundedittext/: CompoundEditText.kt
compoundEditText/src/main/res/drawable/: outline_blue_rounded_24.xml
compoundEditText/src/main/res/layout/: compound_edit_text.xml
compoundEditText/src/main/res/values/: attrs.xml  color.xml
compoundEditText/src/test/java/me/mohekkus/compoundedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
