<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_compound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/frame_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:paddingEnd="2dp">

            <EditText
                android:id="@+id/et_compound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:ems="10"
                android:inputType="none"
                android:labelFor="@id/tv_title"
                android:minHeight="32dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </FrameLayout>

    </LinearLayout>

</merge>