<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="datas"
            type="me.mohekkus.olsera_testproject.database.entity.RetailEntity" />
    </data>
    
    <LinearLayout
        android:id="@+id/listbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="8dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{datas.name}"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/list_avail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online Booking Enable" />

        </LinearLayout>

        <TextView
            android:id="@+id/list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inactive" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="8dp"
            tools:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>
</layout>